<!DOCTYPE html>
<html>
<head>
	<title>form</title>
<style type="text/css">
	* {
  margin: 1rem 0 0 0;
  padding: 0px;
}
.main {
  height: 1068px;
  width: 1024px;
  margin-left: 15rem;
}
.qsd{
	text-align: center;

background-image: width
}
.header {
  height: 140px;
  text-align: center;
  background-color: rgb(152, 237, 252);
  font-family: arial;
}
.header h1 {
  /* padding-top:35px; */
  color: rgb(218, 60, 113);
  text-align: center;
  align-self: center;
}
.heading {
  padding: 3.5rem;
}
 select,input {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border-color: aqua;
  align-items: center;
  margin-left: 2rem;
}
button {
  margin: 0.3rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border-color: aqua;
  background-color: green;
  color: #fff;
  font-weight: 600;
  letter-spacing: 2px;
}
.content {
  background-color: bisque;
  height: 600px;
  /* margin-top: -2rem; */

}

.content h2 {
  font-size: 25px;
  color: rgb(244, 14, 14);
  /* padding-left: 100px; */
  margin-left: 20rem;
  padding-top: 1rem;
  margin-bottom: -1.5rem;
  /* padding-top:50px; */
}
table {
  /* width: 700px; */
  /* margin: auto; */
  margin-top: 50px;
  border-radius: 0.5rem;
  margin-left: -12rem;
}
body{
background-image: url("logo.png");
background-repeat: no-repeat;
}
table,
td,
th {
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 20px;
 
}

th {
  background-color: rgb(184, 228, 184);
  padding: 1rem;
}
td {
  text-align: center;
  padding: 10px;
}
</style></head>
<body>
	<form class="qsd">
	<h1>ENQUIRY FORM</h1>
	<input type="text" placeholder="First Name"><br>
	<input type="text" placeholder="Last Name"><br>
	<input type="text" placeholder="Father's Name"><br>
	<input type="text" placeholder="Mother's Name"><br>
	GENDER <select>
		<option value="male">MALE</option>
		<option value="female">FEMALE</option>
		<option value="others">OTHERS</option>
	</select><br>
	
	DOB     <select name="DATE">
<option>1
<option>2<option>2<option>3<option>4<option>5<option>6<option>7<option>8<option>9<option>10
<option>11<option>12<option>13<option>14<option>15<option>16<option>17<option>18<option>19<option>20
<option>21<option>22<option>23<option>25<option>26<option>27<option>28<option>29<option>30<option>31
</select>
    <select name="MONTH">
<option>JAN<option>FEB<option>MAR<option>APR<option>MAY<option>JUN<option>JUL<option>AUG<option>SEP<option>OCT<option>NOV<option>DEC
</select>
    <select name="YEAR">
<option>1980<option>1981<option>1982<option>1983<option>1984<option>1985<option>1985<option>1986<option>1987<option>1989<option>1990
<option>1991<option>1992<option>1993<option>1994<option>1995<option>1996<option>1997<option>1998<option>1999<option>2000<option>2001
<option>2002<option>2003<option>2004<option>2005<option>2006<option>2007<option>2008<option>2009<option>2010<option>2011<option>2012
</select><br><br>
<input type="number" placeholder="Contact No"><br>
<input type="varchar" placeholder="E-Mail"><br>
<div class="button">
<input type=submit value="SUBMIT"><br>
</div>
</form>



</body>
</html>